Django Basic Apps is a simple apps for Django projects.You need to simply create a folder on your PYTHONPATH named 'basic'and place the apps you wish to use in that folder Then added basic.<app_name> to your project's settings.py file. (replace <app_name> with the apps you wish to use, [naturally](http://www.healthydietadvisor.com)).